include kitty-themes/themes/gruvbox_dark.conf
font_family JetBrainsMono Nerd Font
adjust_line_height 105%
font_size 12
cursor_blink_interval 0
window_padding_width 2
enable_audio_bell no
sync_to_monitor no
repaint_delay 15
input_delay 6
